<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content=".NET Core 日志记录程序和常用日志记录框架, GoodTime&#39;s Blog">
    <meta name="description" content="本文主要内容为.NET Core的日志记录程序和常使用的日志记录框架的简单使用
首先，打开VS2019新建一个ASP.NET Core Web Api项目，项目创建好后会有一个集成好的天气预报的类和控制器，接下来，我们的方法就在天气控制器里">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>.NET Core 日志记录程序和常用日志记录框架 | GoodTime&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">GoodTime&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GoodTime&#39;s Blog</div>
        <div class="logo-desc">
            
            好好学习，天天向上
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">.NET Core 日志记录程序和常用日志记录框架</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/netcore-log4net-nlog-serilog-%E6%97%A5%E5%BF%97/">
                                <span class="chip bg-color">.netcore,log4net,nlog,serilog,日志</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-20
                </div>
                

                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本文主要内容为.NET Core的日志记录程序和常使用的日志记录框架的简单使用</p>
<p>首先，打开VS2019新建一个ASP.NET Core Web Api项目，项目创建好后会有一个集成好的天气预报的类和控制器，接下来，我们的方法就在天气控制器里完成。</p>
<p><img src="https://img-blog.csdnimg.cn/c972ddae5e8342aa9ace16ebae28f590.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h2 id="1、配置提供程序替换默认提供程序"><a href="#1、配置提供程序替换默认提供程序" class="headerlink" title="1、配置提供程序替换默认提供程序"></a>1、配置提供程序替换默认提供程序</h2><p>在启动项中添加Log配置替换默认的日志提供程序，在控制器中编写具体输出内容</p>
<h3 id="1）Program-cs"><a href="#1）Program-cs" class="headerlink" title="1）Program.cs"></a>1）Program.cs</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt; </span><br><span class="line">    Host.CreateDefaultBuilder(args).ConfigureLogging(logging =&gt; <span class="comment">// 添加提供程序（通用主机）</span></span><br><span class="line">    &#123;</span><br><span class="line">        logging.ClearProviders(); <span class="comment">// 去掉默认添加的日志提供程序</span></span><br><span class="line">        logging.AddConsole();</span><br><span class="line">        logging.AddDebug();</span><br><span class="line">        logging.AddEventSourceLogger();</span><br><span class="line">        logging.AddEventLog();</span><br><span class="line">    &#125;).ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">    webBuilder.UseStartup &lt; Startup &gt; ();</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2）控制器"><a href="#2）控制器" class="headerlink" title="2）控制器"></a>2）控制器</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">Route(<span class="string">&quot;[controller]/[action]&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeatherForecastController</span>: <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ILogger &lt;WeatherForecastController&gt; _logger;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeatherForecastController</span>(<span class="params">ILogger &lt;WeatherForecastController&gt; logger</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取日志输出 - 通用主机</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">HttpGet</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutUniversalHost</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 内置日志</span></span><br><span class="line">        _logger.LogTrace(<span class="number">1000</span>, <span class="string">&quot;log Trace msg&quot;</span>);</span><br><span class="line">        _logger.LogDebug(<span class="number">1001</span>, <span class="string">&quot;log Debug msg&quot;</span>);</span><br><span class="line">        _logger.LogInformation(<span class="number">1002</span>, <span class="string">&quot;log Information msg&quot;</span>);</span><br><span class="line">        _logger.LogWarning(<span class="number">1003</span>, <span class="string">&quot;log Warning msg&quot;</span>);</span><br><span class="line">        _logger.LogError(<span class="number">1004</span>, <span class="string">&quot;log Error msg&quot;</span>);</span><br><span class="line">        _logger.LogCritical(<span class="number">1005</span>, <span class="string">&quot;log Critical msg&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3）运行结果"><a href="#3）运行结果" class="headerlink" title="3）运行结果"></a>3）运行结果</h3><p><img src="https://img-blog.csdnimg.cn/22a006eadd89424c82f147332091174d.png" alt="img"></p>
<h2 id="2、创建LoggerFactory时调用提供程序的扩展方法"><a href="#2、创建LoggerFactory时调用提供程序的扩展方法" class="headerlink" title="2、创建LoggerFactory时调用提供程序的扩展方法"></a>2、创建LoggerFactory时调用提供程序的扩展方法</h2><p>直接在控制器中创建LoggerFactory时调用提供程序的Add方法，使用LoggerFactory来创建 ILogger</p>
<h3 id="1）控制器"><a href="#1）控制器" class="headerlink" title="1）控制器"></a>1）控制器</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">Route(<span class="string">&quot;[controller]/[action]&quot;</span>)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WeatherForecastController</span>: <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 获取日志输出 - 非主机</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">HttpGet</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutNonHost</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> loggerFactory = LoggerFactory.Create(builder =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            builder.AddFilter(<span class="string">&quot;Microsoft&quot;</span>, LogLevel.Warning).AddFilter(<span class="string">&quot;System&quot;</span>, LogLevel.Warning).AddFilter(<span class="string">&quot;LoggingConsoleApp.Program&quot;</span>, LogLevel.Debug).AddConsole().AddEventLog();</span><br><span class="line">        &#125;);</span><br><span class="line">        ILogger logger = loggerFactory.CreateLogger&lt;Program&gt;();</span><br><span class="line">        logger.LogInformation(<span class="string">&quot;非主机模式输出log msg&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2）运行结果"><a href="#2）运行结果" class="headerlink" title="2）运行结果"></a>2）运行结果</h3><p><img src="https://img-blog.csdnimg.cn/43a0ff24bd2f45d7aca340149bb02d4d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_9,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h2 id="3、Log4Net"><a href="#3、Log4Net" class="headerlink" title="3、Log4Net"></a>3、Log4Net</h2><h3 id="1）使用NuGet安装log4net包"><a href="#1）使用NuGet安装log4net包" class="headerlink" title="1）使用NuGet安装log4net包"></a>1）使用NuGet安装log4net包</h3><p><img src="https://img-blog.csdnimg.cn/a247e2901c7440de841dd588826f2c00.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h3 id="2）新建log4net-config配置文件，配置日志输出格式"><a href="#2）新建log4net-config配置文件，配置日志输出格式" class="headerlink" title="2）新建log4net.config配置文件，配置日志输出格式"></a>2）新建log4net.config配置文件，配置日志输出格式</h3><p><img src="https://img-blog.csdnimg.cn/bd4f820894ab4131a0b83d0ccd808ba2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h3 id="3）右键新添加的log4net-config配置文件，更改文件属性-gt-复制到输出目录选项：始终复制"><a href="#3）右键新添加的log4net-config配置文件，更改文件属性-gt-复制到输出目录选项：始终复制" class="headerlink" title="3）右键新添加的log4net.config配置文件，更改文件属性-&gt;复制到输出目录选项：始终复制"></a>3）右键新添加的log4net.config配置文件，更改文件属性-&gt;复制到输出目录选项：始终复制</h3><p><img src="https://img-blog.csdnimg.cn/37131d47f8c34d98b08b99070ca58e36.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_11,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>或者在项目的.csproj文件添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Content</span> <span class="attr">Update</span>=<span class="string">&quot;log4net.config&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">CopyToOutputDirectory</span>&gt;</span>Always<span class="tag">&lt;/<span class="name">CopyToOutputDirectory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ItemGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4）log4net-config配置文件内容"><a href="#4）log4net-config配置文件内容" class="headerlink" title="4）log4net.config配置文件内容"></a>4）log4net.config配置文件内容</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configSections</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">name</span>=<span class="string">&quot;log4net&quot;</span> <span class="attr">type</span>=<span class="string">&quot;log4net.Config.Log4NetConfigurationSectionHandler,log4net&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configSections</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appSettings</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">add</span> <span class="attr">key</span>=<span class="string">&quot;WebSocketPort&quot;</span> <span class="attr">value</span>=<span class="string">&quot;45154&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appSettings</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">log4net</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--指定日记记录方式，以滚动文件的方式（文件记录）--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;logInfoToFile&quot;</span> <span class="attr">type</span>=<span class="string">&quot;log4net.Appender.RollingFileAppender,log4net&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志路径--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">file</span> <span class="attr">value</span>=<span class="string">&quot;logs/log4net/info&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--是否是向文件中追加日志--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppendToFile</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志根据日期滚动--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RollingStyle</span> <span class="attr">value</span>=<span class="string">&quot;Date&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志文件名格式为:info.2021-12-30.txt--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DatePattern</span> <span class="attr">value</span>=<span class="string">&quot;&#x27;.&#x27;yyyy-MM-dd&#x27;.txt&#x27;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志文件名是否是固定不变的--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">StaticLogFileName</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--布局--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">&quot;log4net.Layout.PatternLayout,log4net&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ConversionPattern</span> <span class="attr">value</span>=<span class="string">&quot;%d %-5p [%c] %m%n&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;logErrorToFile&quot;</span> <span class="attr">type</span>=<span class="string">&quot;log4net.Appender.RollingFileAppender,log4net&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">file</span> <span class="attr">value</span>=<span class="string">&quot;logs/log4net/error&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppendToFile</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RollingStyle</span> <span class="attr">value</span>=<span class="string">&quot;Date&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志文件名格式为:error.2021-12-30.txt--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DatePattern</span> <span class="attr">value</span>=<span class="string">&quot;&#x27;.&#x27;yyyy-MM-dd&#x27;.txt&#x27;&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">StaticLogFileName</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">layout</span> <span class="attr">type</span>=<span class="string">&quot;log4net.Layout.PatternLayout,log4net&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ConversionPattern</span> <span class="attr">value</span>=<span class="string">&quot;%d %-5p [%c] %m%n&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 根(父)logger --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持级别：ALL --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span> <span class="attr">value</span>=<span class="string">&quot;ALL&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持的appender名称：logInfoToFile --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;logInfoToFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- logger名称为ApplicationInfoLog，阻止父logger中的appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;ApplicationInfoLog&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持级别：ALL --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span> <span class="attr">value</span>=<span class="string">&quot;ALL&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持的appender名称：logInfoToFile --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;logInfoToFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;ApplicationErrorLog&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持级别：ALL --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span> <span class="attr">value</span>=<span class="string">&quot;ALL&quot;</span>/&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 支持的appender名称：logErrorToFile --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;logErrorToFile&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">log4net</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>关于log4net.config配置的详细说明，可参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hanxiaofei/p/13913289.html">log4net配置文件详解</a></p>
<h3 id="5）控制器"><a href="#5）控制器" class="headerlink" title="5）控制器"></a>5）控制器</h3><blockquote>
<p>5.1 Log4Net 简单配置，输出至控制台</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 获取日志输出 - 第三方框架：Log4Net（简单配置，输出至控制台）</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutWithLog4NetSimpleConfiguration</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ILoggerRepository repository = LogManager.CreateRepository(<span class="string">&quot;.NET Core RepositoryRepository&quot;</span>);</span><br><span class="line">    <span class="comment">// 默认简单配置，输出至控制台</span></span><br><span class="line">    BasicConfigurator.Configure(repository);</span><br><span class="line">    ILog log = LogManager.GetLogger(repository.Name, <span class="string">&quot;.NET Core Log4net&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;.NET Core Log4net log&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;test log&quot;</span>);</span><br><span class="line">    log.Error(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;linezero&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>5.1 运行结果</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/4bd55279e9f7400ba4df52d42482b7f3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_14,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<blockquote>
<p>5.2 Log4Net 增加配置，输出至文件</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 获取日志输出 - 第三方框架：Log4Net（增加配置，输出至文件）</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutWithLog4NetComplexConfigurations</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ILoggerRepository repository = LogManager.CreateRepository(<span class="string">&quot;.NET Core RepositoryRepository&quot;</span>);</span><br><span class="line">    XmlConfigurator.Configure(repository, <span class="keyword">new</span> FileInfo(<span class="string">&quot;log4net.config&quot;</span>));</span><br><span class="line">    ILog log = LogManager.GetLogger(repository.Name, <span class="string">&quot;.NET Core Log4net&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;.NET Core Log4net log&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;test log&quot;</span>);</span><br><span class="line">    log.Error(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">    log.Info(<span class="string">&quot;linezero&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>5.2 运行结果</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/2720f56ec4f04fdbbd113547e283896c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_19,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h2 id="4、NLog"><a href="#4、NLog" class="headerlink" title="4、NLog"></a>4、NLog</h2><h3 id="1）使用NuGet安装NLog和NLog-Web-AspNetCore包"><a href="#1）使用NuGet安装NLog和NLog-Web-AspNetCore包" class="headerlink" title="1）使用NuGet安装NLog和NLog.Web.AspNetCore包"></a>1）使用NuGet安装NLog和NLog.Web.AspNetCore包</h3><p><img src="https://img-blog.csdnimg.cn/d4a2fa4051b14e739bc6e14672caf207.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h3 id="2）新建nlog-config配置文件，配置日志输出格式"><a href="#2）新建nlog-config配置文件，配置日志输出格式" class="headerlink" title="2）新建nlog.config配置文件，配置日志输出格式"></a>2）新建nlog.config配置文件，配置日志输出格式</h3><h3 id="3）右键新添加的log4net-config配置文件，更改文件属性-gt-复制到输出目录选项：始终复制-1"><a href="#3）右键新添加的log4net-config配置文件，更改文件属性-gt-复制到输出目录选项：始终复制-1" class="headerlink" title=" 3）右键新添加的log4net.config配置文件，更改文件属性-&gt;复制到输出目录选项：始终复制"></a><img src="https://img-blog.csdnimg.cn/470f461039444714a8a846e02f0294ba.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"> 3）右键新添加的log4net.config配置文件，更改文件属性-&gt;复制到输出目录选项：始终复制</h3><p><img src="https://img-blog.csdnimg.cn/8aa5d563a2054c71bafc0be7e9c107a8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_10,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>或者在项目的.csproj文件添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Content</span> <span class="attr">Update</span>=<span class="string">&quot;nlog.config&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">CopyToOutputDirectory</span>&gt;</span>Always<span class="tag">&lt;/<span class="name">CopyToOutputDirectory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ItemGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4）nlog-config配置文件内容"><a href="#4）nlog-config配置文件内容" class="headerlink" title="4）nlog.config配置文件内容"></a>4）nlog.config配置文件内容</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nlog</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">&quot;http://www.nlog-project.org/schemas/NLog.xsd&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">autoReload</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">throwConfigExceptions</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogLevel</span>=<span class="string">&quot;info&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">internalLogFile</span>=<span class="string">&quot;$&#123;basedir&#125;/logs/nlog/internal-nlog.txt&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- enable asp.net core layout renderers --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">extensions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">add</span> <span class="attr">assembly</span>=<span class="string">&quot;NLog.Web.AspNetCore&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">extensions</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- the targets to write to --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">targets</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- File Target for all log messages with basic details --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">xsi:type</span>=<span class="string">&quot;File&quot;</span> <span class="attr">name</span>=<span class="string">&quot;allfile&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;basedir&#125;/logs/nlog/all/nlog-all-$&#123;shortdate&#125;.log&quot;</span></span></span><br><span class="line"><span class="tag">				<span class="attr">layout</span>=<span class="string">&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id:whenEmpty=0&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- File Target for own log messages with extra web details using some ASP.NET core renderers --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">xsi:type</span>=<span class="string">&quot;File&quot;</span> <span class="attr">name</span>=<span class="string">&quot;ownFile-web&quot;</span> <span class="attr">fileName</span>=<span class="string">&quot;$&#123;basedir&#125;/logs/nlog/my/nlog-own-$&#123;shortdate&#125;.log&quot;</span></span></span><br><span class="line"><span class="tag">				<span class="attr">layout</span>=<span class="string">&quot;$&#123;longdate&#125;|$&#123;event-properties:item=EventId_Id:whenEmpty=0&#125;|$&#123;uppercase:$&#123;level&#125;&#125;|$&#123;logger&#125;|$&#123;message&#125; $&#123;exception:format=tostring&#125;|url: $&#123;aspnet-request-url&#125;|action: $&#123;aspnet-mvc-action&#125;|&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Console Target for hosting lifetime messages to improve Docker / Visual Studio startup detection --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">xsi:type</span>=<span class="string">&quot;Console&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lifetimeConsole&quot;</span> <span class="attr">layout</span>=<span class="string">&quot;$&#123;MicrosoftConsoleLayout&#125;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">targets</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- rules to map from logger name to target --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--All logs, including from Microsoft--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Trace&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;allfile&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Output hosting lifetime messages to console target for faster startup detection --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;Microsoft.Hosting.Lifetime&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Info&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;lifetimeConsole, ownFile-web&quot;</span> <span class="attr">final</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Skip non-critical Microsoft logs and so log only own logs--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;Microsoft.*&quot;</span> <span class="attr">maxlevel</span>=<span class="string">&quot;Info&quot;</span> <span class="attr">final</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- BlackHole --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;*&quot;</span> <span class="attr">minlevel</span>=<span class="string">&quot;Trace&quot;</span> <span class="attr">writeTo</span>=<span class="string">&quot;ownFile-web&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nlog</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5）配置并启用NLog"><a href="#5）配置并启用NLog" class="headerlink" title="5）配置并启用NLog"></a>5）配置并启用NLog</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> logger = NLog.LogManager.Setup().LoadConfigurationFromAppSettings().GetCurrentClassLogger();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            logger.Debug(<span class="string">&quot;init main&quot;</span>);</span><br><span class="line">            CreateHostBuilder(args).Build().Run();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception exception)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// NLog: 捕获设置错误</span></span><br><span class="line">            logger.Error(exception, <span class="string">&quot;Stopped program because of exception&quot;</span>);</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 确保在应用程序退出前刷新和停止内部定时器/线程（避免Linux上的分段故障）</span></span><br><span class="line">            NLog.LogManager.Shutdown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt; Host.CreateDefaultBuilder(args).ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        webBuilder.UseStartup &lt; Startup &gt; ();</span><br><span class="line">    &#125;).ConfigureLogging(logging =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        logging.ClearProviders();</span><br><span class="line">        logging.SetMinimumLevel(Microsoft.Extensions.Logging.LogLevel.Trace);</span><br><span class="line">    &#125;).UseNLog(); <span class="comment">// NLog: 依赖性注入设置NLog</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6）配置appsettings-json"><a href="#6）配置appsettings-json" class="headerlink" title="6）配置appsettings.json"></a>6）配置appsettings.json</h3><p>appsettings.json中指定的日志配置覆盖了对SetMinimumLevel的任何调用。因此，要么删除 “Default”：要么根据你的需要正确调整。</p>
<blockquote>
<p>上述logging.SetMinimumLevel(Microsoft.Extensions.Logging.LogLevel.Trace);</p>
</blockquote>
<p>所以配置文件需要更改</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;Logging&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;LogLevel&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;Default&quot;</span>: <span class="string">&quot;Trace&quot;</span>, <span class="comment">// 这里更改的地方</span></span><br><span class="line">            <span class="string">&quot;Microsoft&quot;</span>: <span class="string">&quot;Warning&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Microsoft.Hosting.Lifetime&quot;</span>: <span class="string">&quot;Information&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;AllowedHosts&quot;</span>: <span class="string">&quot;*&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>记得也要测试环境的配置，appsettings.Development.json，以免出现异常</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;Logging&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;LogLevel&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;Default&quot;</span>: <span class="string">&quot;Trace&quot;</span>, <span class="comment">// 这个要更改</span></span><br><span class="line">            <span class="string">&quot;Microsoft&quot;</span>: <span class="string">&quot;Warning&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Microsoft.Hosting.Lifetime&quot;</span>: <span class="string">&quot;Information&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7）控制器"><a href="#7）控制器" class="headerlink" title="7）控制器"></a>7）控制器</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 获取日志输出 - 第三方框架：NLog</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutWithNLog</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 内置日志</span></span><br><span class="line">    _logger.LogTrace(<span class="number">1000</span>, <span class="string">&quot;log Trace msg&quot;</span>);</span><br><span class="line">    _logger.LogDebug(<span class="number">1001</span>, <span class="string">&quot;log Debug msg&quot;</span>);</span><br><span class="line">    _logger.LogInformation(<span class="number">1002</span>, <span class="string">&quot;log Information msg&quot;</span>);</span><br><span class="line">    _logger.LogWarning(<span class="number">1003</span>, <span class="string">&quot;log Warning msg&quot;</span>);</span><br><span class="line">    _logger.LogError(<span class="number">1004</span>, <span class="string">&quot;log Error msg&quot;</span>);</span><br><span class="line">    _logger.LogCritical(<span class="number">1005</span>, <span class="string">&quot;log Critical msg&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8）运行结果"><a href="#8）运行结果" class="headerlink" title="8）运行结果"></a>8）运行结果</h3><p><img src="https://img-blog.csdnimg.cn/55ca45bad0264c44b6f6873b472ee365.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p> 关于配置文件的说明可查看官网：<a target="_blank" rel="noopener" href="https://github.com/NLog/NLog/wiki/Configuration-file">NLog Configuration-file</a></p>
<p>还有一篇翻译文章方便查看：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fuchongjundream/p/3936431.html">NLog类库使用探索——详解配置</a></p>
<h2 id="5、Serilog"><a href="#5、Serilog" class="headerlink" title="5、Serilog"></a>5、Serilog</h2><h3 id="1）使用NuGet安装Serilog-AspNetCore包"><a href="#1）使用NuGet安装Serilog-AspNetCore包" class="headerlink" title="1）使用NuGet安装Serilog.AspNetCore包"></a>1）使用NuGet安装Serilog.AspNetCore包<img src="https://img-blog.csdnimg.cn/0a0091264fe64a469b8fbdf0fa6d54ea.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></h3><h3 id="2）配置Serilog输出格式等信息"><a href="#2）配置Serilog输出格式等信息" class="headerlink" title="2）配置Serilog输出格式等信息"></a>2）配置Serilog输出格式等信息</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 配置Serilog</span></span><br><span class="line">        Log.Logger = <span class="keyword">new</span> LoggerConfiguration()</span><br><span class="line">            <span class="comment">// 设定最小的记录级别</span></span><br><span class="line">            .MinimumLevel.Debug()</span><br><span class="line">            <span class="comment">// 如果遇到Microsoft命名空间，那么最小记录级别为Information</span></span><br><span class="line">            .MinimumLevel.Override(<span class="string">&quot;Microsoft&quot;</span>, Serilog.Events.LogEventLevel.Information)</span><br><span class="line">            <span class="comment">// 记录相关上下文信息</span></span><br><span class="line">            .Enrich.FromLogContext()</span><br><span class="line">            <span class="comment">// 日志输出到控制台</span></span><br><span class="line">            .WriteTo.Console()</span><br><span class="line">            <span class="comment">// 输出到文件，指定输出路径和周期</span></span><br><span class="line">            .WriteTo.File(Path.Combine(AppDomain.CurrentDomain.BaseDirectory, <span class="string">@&quot;logs/serilog/serilog.txt&quot;</span>), rollingInterval: RollingInterval.Day) <span class="comment">// 配置日志输出文件，生成周期每天</span></span><br><span class="line">            .CreateLogger();</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            Log.Information(<span class="string">&quot;Starting up&quot;</span>);</span><br><span class="line">            CreateHostBuilder(args).Build().Run();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span>(Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            Log.Fatal(ex, <span class="string">&quot;Application start-up failed&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">finally</span></span><br><span class="line">        &#123;</span><br><span class="line">            Log.CloseAndFlush();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt; Host.CreateDefaultBuilder(args).ConfigureLogging(logging =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        logging.ClearProviders(); <span class="comment">// 去掉默认添加的日志提供程序</span></span><br><span class="line">    &#125;).ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        webBuilder.UseStartup &lt; Startup &gt; ();</span><br><span class="line">    &#125;).UseSerilog(); <span class="comment">// 配置使用Serilog</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里为直接按照配置格式输出，当然也可以通过读取配置文件的形式读取配置的具体信息，本文不做具体阐述。</p>
<h3 id="3）控制器"><a href="#3）控制器" class="headerlink" title="3）控制器"></a>3）控制器</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 获取日志输出 - 第三方框架：Serilog</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetLogOutWithSerilog</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 内置日志</span></span><br><span class="line">    _logger.LogTrace(<span class="number">1000</span>, <span class="string">&quot;log Trace msg&quot;</span>);</span><br><span class="line">    _logger.LogDebug(<span class="number">1001</span>, <span class="string">&quot;log Debug msg&quot;</span>);</span><br><span class="line">    _logger.LogInformation(<span class="number">1002</span>, <span class="string">&quot;log Information msg&quot;</span>);</span><br><span class="line">    _logger.LogWarning(<span class="number">1003</span>, <span class="string">&quot;log Warning msg&quot;</span>);</span><br><span class="line">    _logger.LogError(<span class="number">1004</span>, <span class="string">&quot;log Error msg&quot;</span>);</span><br><span class="line">    _logger.LogCritical(<span class="number">1005</span>, <span class="string">&quot;log Critical msg&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4）运行结果"><a href="#4）运行结果" class="headerlink" title="4）运行结果"></a>4）运行结果</h3><p><img src="https://img-blog.csdnimg.cn/a9c9c625194f4a37917d5cb1e3f76dd4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h2 id="6、附录"><a href="#6、附录" class="headerlink" title="6、附录"></a>6、附录</h2><p>1）<a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4net">Log4Net GitHub仓库地址</a></p>
<p>2）<a target="_blank" rel="noopener" href="https://github.com/NLog/NLog">NLog GitHub仓库地址</a></p>
<p>3）<a target="_blank" rel="noopener" href="https://github.com/serilog/serilog">Serilog GitHub仓库地址</a></p>
<p>4）<a target="_blank" rel="noopener" href="https://stackify.com/nlog-vs-log4net-vs-serilog/">NLog vs log4net vs Serilog: Compare .NET Logging Frameworks</a></p>
<p>5）<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.logging.loglevel?view=dotnet-plat-ext-6.0">LogLevel 枚举</a></p>
<p><img src="https://img-blog.csdnimg.cn/d0f1cfb8f876428b8be6f254044081ea.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p>6）<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/logging/?view=aspnetcore-6.0#log-level">日志级别</a></p>
<p><img src="https://img-blog.csdnimg.cn/c45b1c2ca8304161ab957e4a4b1e39c5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAc3Vuc2hpbmVHR0I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<p><strong>以上就是.NET Core 日志记录程序和常用日志记录框架的简单使用的介绍，做此记录，如有帮助，欢迎点赞关注收藏！</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">GoodTimeGGB</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://goodtimeggb.github.io/2022/01/20/NET-Core-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%B8%B8%E7%94%A8%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%A1%86%E6%9E%B6/">https://goodtimeggb.github.io/2022/01/20/NET-Core-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%B8%B8%E7%94%A8%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E6%A1%86%E6%9E%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">GoodTimeGGB</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/netcore-log4net-nlog-serilog-%E6%97%A5%E5%BF%97/">
                                    <span class="chip bg-color">.netcore,log4net,nlog,serilog,日志</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay_img.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat_img.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'HG4kH4WkhvkWdyFDhwDlosMO-gzGzoHsz',
        appKey: 'LiXQwNH7LbrydXRNarN0XI6k',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来评论吧~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/25/%E6%97%A0%E6%B3%95%E4%BB%8ESystem-ReadOnlyMemory%EF%BC%9Cbyte%EF%BC%9E%E8%BD%AC%E6%8D%A2%E4%B8%BAbyte/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="无法从System.ReadOnlyMemory＜byte＞转换为byte[]">
                        
                        <span class="card-title">无法从System.ReadOnlyMemory＜byte＞转换为byte[]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GoodTimeGGB
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/rabbitmq-%E5%88%86%E5%B8%83%E5%BC%8F-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-net-core-c/">
                        <span class="chip bg-color">rabbitmq,分布式,消息队列,.net core,c#</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/19/NET-Core-MongoDB%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt=".NET Core MongoDB的简单使用">
                        
                        <span class="card-title">.NET Core MongoDB的简单使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            GoodTimeGGB
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mongodb-MongoDB-netcore/">
                        <span class="chip bg-color">mongodb,MongoDB,.netcore</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">GoodTimeGGB</a>
            |&nbsp;Powered by&nbsp;<a href="https://goodtimeggb.github.io/" target="_blank">GoodTimeGGB</a>
            |&nbsp;友情链接&nbsp;<a href="https://blog.csdn.net/sunshineGGB?spm=1000.2115.3001.5343" target="_blank">我的CSDN博客</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GoodTimeGGB" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1031427248@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1031427248" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1031427248" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
